<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="contact.html" method="post">
      <label>your name:</label>
      <input type="text" name="" value="">
      <br>
      <input type="submit" name="" value="submit">
      <input type="checkbox" name="" value="checkbox">
      <input type="color" name="" value="">
      <br>
      <fieldset>
        <legend>title</legend>
      </fieldset><br>
      <input type="date" name="" value="">

    </form>
  </body>
</html>
